#lang sicp

(define (make-mobile left right)
  (list left right))

(define (make-branch length structure)
  (list length structure))

;a
(define (left-branch mobile)
  (car mobile))
(define (right-branch mobile)
  (car (cdr mobile)))
(define (branch-length branch)
  (car branch))
(define (branch-structure branch)
  (car (cdr branch)))

;b
(define (total-weight mobile)
  (cond ((not (pair? mobile)) mobile)
       (else
         (+ (total-weight (branch-structure (left-branch mobile)))
            (total-weight (branch-structure (right-branch mobile)))))))

;c
(define (balanced? mobile)
  (if (not (pair? mobile))
      #t
      (and
       (balanced? (branch-structure (left-branch mobile)))
       (balanced? (branch-structure (right-branch mobile)))
       (=
        (* (total-weight (branch-structure (left-branch mobile))) (branch-length (left-branch mobile)))
        (* (total-weight (branch-structure (right-branch mobile))) (branch-length (right-branch mobile)))))))
;d
#|
make-mobile和make-branch修改之后, 只需要修改selector就可以了
(define (make-mobile left right) (cons left right))
(define (make-branch length structure)
(cons length structure))
|#
;; 左边挂另一个活动体,右边挂重量
(define nested-mobile
  (make-mobile
    (make-branch 
      8 
      (make-mobile
        (make-branch 4 15)
        (make-branch 4 15)))
    (make-branch 8 30)))

;; 测试:
nested-mobile
(total-weight nested-mobile)               ; 应该是60
(balanced? nested-mobile)                  ; 需要计算力矩

(define unbalanced-mobile
  (make-mobile
    (make-branch 10 10)
    (make-branch 5 30)))

;; 测试:
(total-weight unbalanced-mobile)           ; 应该返回40
(balanced? unbalanced-mobile)